<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Sunset Rendevous</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index,follow" />
  <meta name="description" content="TODO: A starter project for ..." />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="./stylesheets/tours.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg ">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav d-flex justify-content-between w-100">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="tours.html">Touring</a>
          <a class="nav-link" href="blog.html">Blog</a>
          <a class="nav-link" href="shopping.html"><i class="bi bi-bag-fill"></i></a>
        </div>
      </div>
    </div>
  </nav>

  <header>
    <h1>SUNSET RENDEVOUS TOUR 1</h1>
  </header>

  <section class="d-md-none">
    <div class="tour-para">
      <div class="show">
        <p>Jan 16 2024</p>
        <p>Portland, Oregon</p>
        <p>Washington Theatre</p>
        <p><button type="button" class="btn btn-info" disabled>Buy Tickets</button></p>
      </div>
      <div class="show">
        <p>Feb 4 2024</p>
        <p>Fresno, California</p>
        <p>Sally's Club</p>
        <p><button type="button" class="btn btn-info" disabled>Buy Tickets</button></p>
      </div>
      <div class="show">
        <p>Feb 14 2024</p>
        <p>Sedona, Arizona</p>
        <p>The Venue</p>
        <p><button type="button" class="btn btn-info" disabled>Buy Tickets</button></p>
      </div>
      <div class="show">
        <p>Feb 27 2024</p>
        <p>St. George, Utah</p>
        <p>Golden Rocks Outdoor Venue</p>
        <p><button type="button" class="btn btn-info" disabled>Buy Tickets</button></p>
      </div>
      <div class="show">
        <p>Mar 13 2024</p>
        <p>Grand Juncion, Colorado</p>
        <p>The Rocky's Retreat</p>
        <p><button type="button" class="btn btn-info" disabled>Buy Tickets</button></p>
      </div>
      <div class="show">
        <p>Apr 30 2024</p>
        <p>Wichita, Kansas</p>
        <p>Wichita Club and Bar</p>
        <p><button type="button" class="btn btn-info">Buy Tickets</button></p>
      </div>
      <div class="show">
        <p>May 7 2024</p>
        <p>Tulsa, Oklahoma</p>
        <p>Arrow's Path</p>
        <p><button type="button" class="btn btn-info">Buy Tickets</button></p>
      </div>
      <div class="show">
        <p>May 16 2024</p>
        <p>Cincinnati, Ohio</p>
        <p>Norwood Outdoor Stage</p>
        <p><button type="button" class="btn btn-info">Buy Tickets</button></p>
      </div>
      <div class="show">
        <p>Jun 1 2024</p>
        <p>Pittsburgh, Pennsylvania</p>
        <p>Lucky's Lane</p>
        <p><button type="button" class="btn btn-info">Buy Tickets</button></p>
      </div>
      <div class="show">
        <p>Jun 10 2024</p>
        <p>New York, New York</p>
        <p>Samuel's Underground Club</p>
        <p><button type="button" class="btn btn-info">Buy Tickets</button></p>
      </div>
    </div>
  </section>

  <section class="d-none d-md-block">
    <div class="container tour-table">
      <table class="table-responsive">
        <thead>
          <tr>
            <th>Date</th>
            <th>City</th>
            <th>Place</th>
            <th>Tickets</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jan 16 2024</td>
            <td>Portland, Oregon</td>
            <td>Washington Theatre</td>
            <td><button type="button" class="btn btn-info" disabled>Buy Tickets</button></td>
          </tr>
          <tr>
            <td>Feb 4 2024</td>
            <td>Fresno, California</td>
            <td>Sally's Club</td>
            <td><button type="button" class="btn btn-info" disabled>Buy Tickets</button></td>
          </tr>
          <tr>
            <td>Feb 14 2024</td>
            <td>Sedona, Arizona</td>
            <td>The Venue</td>
            <td><button type="button" class="btn btn-info" disabled>Buy Tickets</button></td>
          </tr>
          <tr>
            <td>Feb 27 2024</td>
            <td>St. George, Utah</td>
            <td>Golden Rocks Outdoor Venue</td>
            <td><button type="button" class="btn btn-info" disabled>Buy Tickets</button></td>
          </tr>
          <tr>
            <td>Mar 13 2024</td>
            <td>Grand Juncion, Colorado</td>
            <td>The Rocky's Retreat</td>
            <td><button type="button" class="btn btn-info" disabled>Buy Tickets</button></td>
          </tr>
          <tr>
            <td>Apr 30 2024</td>
            <td>Wichita, Kansas</td>
            <td>Wichita Club and Bar</td>
            <td><button type="button" class="btn btn-info">Buy Tickets</button></td>
          </tr>
          <tr>
            <td>May 7 2024</td>
            <td>Tulsa, Oklahoma</td>
            <td>Arrow's Path</td>
            <td><button type="button" class="btn btn-info">Buy Tickets</button></td>
          </tr>
          <tr>
            <td>May 16 2024</td>
            <td>Cincinnati, Ohio</td>
            <td>Norwood Outdoor Stage</td>
            <td><button type="button" class="btn btn-info">Buy Tickets</button></td>
          </tr>
          <tr>
            <td>Jun 1 2024</td>
            <td>Pittsburgh, Pennsylvania</td>
            <td>Lucky's Lane</td>
            <td><button type="button" class="btn btn-info">Buy Tickets</button></td>
          </tr>
          <tr>
            <td>Jun 10 2024</td>
            <td>New York, New York</td>
            <td>Samuel's Underground Club</td>
            <td><button type="button" class="btn btn-info">Buy Tickets</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <span>&copy; 2024 All rights reserved - Paige Redlin</span>
  </footer>
  <script type="module" src="./javascripts/main.js"></script>
</body>

</html>